textarea:focus {
  outline: none;
}

.el-popover {
  --el-popover-padding: 0;
}

.el-drawer__body {
  --el-drawer-padding-primary: 0;
}

.el-popconfirm {
  padding: 7px;
}

.el-dialog {
  --el-dialog-border-radius: 0.50rem;
  overflow: hidden;
  padding: 0;

  .el-dialog__header {
    padding: 0;
  }

  .el-dialog__body {
    padding: 0;
  }
}

.el-select {
  width: 100%;
}

.slip-enter-active, .slip-leave-active {
  transition: all 0.2s ease-in-out;
}

.slip-leave-to {
  transform: translateX(-100%);
  opacity: .2;
}

.slip-enter-from {
  transform: translateX(100%);
  opacity: .2;
}

.slip-enter-to, .slip-leave-from {
  transform: translateX(0);
  opacity: 1;
}
